.header-container {

  .logo {
    margin-top: 15px;

    h1 {
      font-family: "Dosis", sans-serif;
      text-align: center;
      font-size: 5em;
      margin-bottom: 20px;

      .green {
        color: #20b24b;
      }
    }
  }

  .search-bar-container {
    position: absolute;
    right: 40px;
    top: 10px;
    width: 20%;
  }
}

.services-container .column {
}

.service-inner {
  background-color: rgb(243, 243, 243);
  padding: 5%;
  border-radius: 5px;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }

  .type-icon-container {
    display: block;
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 1.3em;
  }

  .vote-icon-container {

    .glyphicon {
      cursor: pointer;
    }
  }
}

.service-box {
  transition: all 1s ease 0s;
  margin-top: 20px;
  position: relative;
  
  .body a {
    font-size: 1.4em;
    color: #627EA0;

    &:hover {
      color: #253E53;
    }
  }
  
  .body a:hover {
  }

  .glyphicon {
    color: #20b24b;
  }
}
